# DDS3-Model-Studio

./: .gitmodules  README.md
Documents/: DDS3_Model.bt  Notes.txt
Source/DDS3ModelConverter/: DDS3ModelConverter.csproj  Program.cs
Source/DDS3ModelConverter/Properties/: AssemblyInfo.cs
Source/DDS3ModelLibrary/: BinaryResource.cs  DDS3ModelLibrary.csproj  DDS3ModelLibrary.csproj.DotSettings  FieldEffect.cs  FieldLight.cs  FieldObject.cs  FieldObjectField14Data.cs  FieldObjectList.cs  FieldObjectResourceType.cs  FieldObjectResourceType3.cs  FieldObjectTransform.cs  FieldObjectType.cs  FieldResource.cs  FieldResourceHeader.cs  FieldScene.cs  FieldSceneField1CData.cs  FieldTextureListFileName.cs  Geometry.cs  IFieldObjectResource.cs  Material.cs  MaterialFlags.cs  MaterialPresetStore.cs  Mesh.cs  MeshBatch.cs  MeshBatchType7.cs  MeshBatchType8.cs  MeshFlags.cs  MeshFlagsHelper.cs  MeshList.cs  MeshNodeBatch.cs  MeshNodeBatchType7.cs  MeshType.cs  MeshType1.cs  MeshType1Batch.cs  MeshType1BatchRenderMode.cs  MeshType2.cs  MeshType2Batch.cs  MeshType2NodeBatch.cs  MeshType2NodeBatchContext.cs  MeshType4.cs  (+34 more)
Source/DDS3ModelLibrary.Tests/: DDS3ModelLibrary.Tests.csproj  MatchingTests.cs
Source/DDS3ModelLibrary.Tests/TestData/: player_a.MB  player_a.PB  player_a.TB  player_a_0.AB  player_a_1.AB  player_a_2.AB
Source/DDS3ModelLibrary/Data/: ResourceStore.cs
Source/DDS3ModelLibrary/IO/: AbstractResource.cs  BinaryResource.cs  FieldResource.cs  FieldResourceHeader.cs  Resource.cs  ResourceDescriptor.cs  ResourceFileType.cs  ResourceHeader.cs  ResourceIdentifier.cs  ResourceReader.cs  ResourceWriter.cs
Source/DDS3ModelLibrary/IO/Common/: AlignmentHelper.cs  BinarySourceInfo.cs  Bits.cs  EndianBinaryReader.cs  EndianBinaryWriter.ExplicitWriteMethods.cs  EndianBinaryWriter.cs  Endianness.cs  EndiannessHelper.cs  FileHelper.cs  IBinarySerializable.cs  IBinarySerializableExtensions.cs  StreamView.cs  StringBinaryFormat.cs  Unsafe.cs
Source/DDS3ModelLibrary/IO/Common/Utilities/: EncodingExtensions.cs
Source/DDS3ModelLibrary/IO/Internal/: RelocationTableEncoding.cs
Source/DDS3ModelLibrary/Materials/: Material.cs  MaterialFlags.cs  MaterialPresetStore.cs
Source/DDS3ModelLibrary/Modeling/Utilities/: AssimpExtensions.cs  AssimpHelper.cs  Matrix4x4Extension.cs  QuaternionExtensions.cs  TagName.cs  TagNameParseException.cs  TagNameParser.cs
Source/DDS3ModelLibrary/Models/: BoundingBox.cs  Color.cs  Geometry.cs  Mesh.cs  MeshFlags.cs  MeshFlagsHelper.cs  MeshList.cs  Model.cs  ModelBinaryExtension.cs  ModelExtension.cs  ModelExtensionHeader.cs  ModelExtensionIdentifier.cs  ModelPack.cs  ModelPackEffectInfo.cs  ModelPackInfo.cs  Node.cs  NodeWeight.cs  Triangle.cs
Source/DDS3ModelLibrary/Models/Conversion/: AssimpModelExporter.Config.cs  AssimpModelExporter.cs  ModelExporter.cs  ModelImporter.cs
Source/DDS3ModelLibrary/Models/Field/: FieldEffect.cs  FieldLight.cs  FieldObject.cs  FieldObjectField14Data.cs  FieldObjectList.cs  FieldObjectResourceType.cs  FieldObjectResourceType3.cs  FieldObjectTransform.cs  FieldResource.cs  FieldResourceHeader.cs  FieldScene.cs  FieldSceneField1CData.cs  FieldTextureListFileName.cs  IFieldObjectResource.cs
Source/DDS3ModelLibrary/Models/MeshTypes/: MeshBatchRenderMode.cs  MeshType.cs  MeshType1.cs  MeshType1Batch.cs  MeshType1BatchRenderMode.cs  MeshType2.cs  MeshType2Batch.cs  MeshType2NodeBatch.cs  MeshType4.cs  MeshType5.cs  MeshType5BlendShape.cs  MeshType5NodeBatch.cs  MeshType7.cs  MeshType7Batch.cs  MeshType7NodeBatch.cs  MeshType8.cs  MeshType8Batch.cs  MeshTypeTraits.cs
Source/DDS3ModelLibrary/Models/Processing/: TagName.cs  TagNameParseException.cs  TagNameParser.cs
Source/DDS3ModelLibrary/Models/Utilities/: AssimpExtensions.cs  AssimpHelper.cs  Matrix4x4Extensions.cs  QuaternionExtensions.cs
Source/DDS3ModelLibrary/Motions/: ControllerType.cs  KeyframeTrack.cs  Keyframes.cs  Motion.cs  MotionController.cs  MotionPack.cs  NodeController.cs
Source/DDS3ModelLibrary/Motions/Conversion/: AssimpMotionExporter.Config.cs  AssimpMotionExporter.cs  AssimpMotionImporter.Config.cs  AssimpMotionImporter.cs  IMotionImporter.cs  MotionExporter.cs
Source/DDS3ModelLibrary/Motions/Internal/: KeyframeTrack.cs  MotionControllerDefinition.cs  MotionDefinition.cs
Source/DDS3ModelLibrary/PS2/GS/: GSHelper.cs  GSPixelFormat.cs  GSPixelFormatHelper.cs
Source/DDS3ModelLibrary/PS2/VIF/: VifCode.cs  VifCodeHeader.cs  VifCodeStreamBuilder.cs  VifCommand.cs  VifPacket.cs  VifTag.cs  VifUnpackElementFormat.cs
Source/DDS3ModelLibrary/Primitives/: BoundingBox.cs  Color.cs  Triangle.cs
Source/DDS3ModelLibrary/Properties/: AssemblyInfo.cs
Source/DDS3ModelLibrary/Textures/: Texture.cs  TexturePack.cs  TextureWrapMode.cs
Source/DDS3ModelLibrary/Textures/Exchange/DDS/: DDSCodec.cs  DDSFormatDetails.cs  DDSHeader.cs  DDSHeaderCaps.cs  DDSHeaderFlags.cs  DDSHelper.cs  DDSPixelFormat.cs  DDSPixelFormatFlags.cs  DDSPixelFormatFourCC.cs
Source/DDS3ModelLibrary/Textures/Processing/: BitmapHelper.cs
Source/DDS3ModelLibrary/Textures/Processing/WuQuantizer/: Box.cs  ColorData.cs  CubeCut.cs  IWuQuantizer.cs  Lookup.cs  LookupData.cs  Pixel.cs  QuantizationException.cs  QuantizedPalette.cs  WuQuantizer.cs  WuQuantizerBase.cs
Source/DDS3ModelLibrary/Textures/Utilities/: TextureImportHelper.cs
Source/DDS3ModelLibrary/Texturing/: BitmapHelper.cs  TextureImportHelper.cs
Source/DDS3ModelLibrary/Utilities/: ByteArrayExtensions.cs  ListExtensions.cs  Singleton.cs
Source/DDS3ModelLibraryCLI/: DDS3ModelLibrary.Playground.csproj  DDS3ModelLibraryCLI.csproj  Program.cs
Source/DDS3ModelLibraryCLI/Properties/: AssemblyInfo.cs
Source/DDS3ModelStudio/: DDS3ModelStudio.csproj  Program.cs  packages.config
Source/DDS3ModelStudio/GUI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Source/DDS3ModelStudio/GUI/TreeView/: DataNode.cs  DataNodeDisplayHint.cs  DataNodeEventArgs.cs  DataNodeFactory.cs  DataTreeNode.cs  DataTreeView.cs  RequireSyncAttribute.cs
Source/DDS3ModelStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+825 files in other folders)
